[default]
FileStorePath=examples/target/data/executor
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ValidOrderTypes=1,2,F
SenderCompID=EXEC
TargetCompID=BANZAI
UseDataDictionary=Y
DefaultMarketPrice=15

[session]
AcceptorTemplate=Y
SocketAcceptPort=9876
# Sessions are defined dynamically. The follow settings are only 
# used to define the session (template) ID.
BeginString=FIX.4.0
SenderCompID=INITIATOR
TargetCompID=ACCEPTOR

#
# Note: In the following acceptor templates, each socket
# will accept any FIX version and sender/target combination.
#

[session]
AcceptorTemplate=Y
SocketAcceptPort=9876
BeginString=FIX.4.0
SenderCompID=INITIATOR
TargetCompID=ACCEPTOR

[session]
AcceptorTemplate=Y
SocketAcceptPort=9877
BeginString=FIX.4.1
SenderCompID=INITIATOR
TargetCompID=ACCEPTOR

[session]
AcceptorTemplate=Y
SocketAcceptPort=9878
BeginString=FIX.4.2
SenderCompID=INITIATOR
TargetCompID=ACCEPTOR

[session]
AcceptorTemplate=Y
SocketAcceptPort=9879
BeginString=FIX.4.3
SenderCompID=INITIATOR
TargetCompID=ACCEPTOR

[session]
AcceptorTemplate=Y
SocketAcceptPort=9880
BeginString=FIX.4.4
SenderCompID=INITIATOR
TargetCompID=ACCEPTOR

