[default]
FileStorePath=examples/target/data/executor
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ValidOrderTypes=2,F
UseDataDictionary=Y

[session]
AcceptorTemplate=Y
SocketAcceptPort=9876
# Sessions are defined dynamically. The follow settings are only 
# used to define the session (template) ID.
BeginString=FIX.4.0
SenderCompID=INITIATOR
TargetCompID=ACCEPTOR
